<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:scrollbars="vertical"
        android:layout_width="fill_parent"
        android:layout_height="396.5dp"
        android:layout_marginBottom="0.0dp" />
    <Button
        android:text="Add Service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/AddServiceButton"
        android:textAllCaps="false"
        android:typeface="normal"
        android:textColor="@android:color/holo_orange_dark"
        android:background="@android:drawable/alert_dark_frame"
        android:drawablePadding="10dp" />
    <Button
        android:text="Switch User"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/SelectStaffButton"
        android:textColor="@android:color/holo_orange_dark"
        android:textAllCaps="false"
        android:background="@android:drawable/alert_dark_frame"
        android:drawablePadding="10dp" />
</LinearLayout>