<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.RecyclerView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="439.0dp"
        android:id="@+id/StaffRecyclerView" />
    <Button
        android:text="Add Staff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/AddStaffButton"
        android:background="@android:drawable/alert_dark_frame"
        android:drawablePadding="10dp"
        android:textColor="@android:color/holo_orange_dark"
        android:textAllCaps="false" />
</LinearLayout>